sonar.projectKey=frontend
sonar.projectName=Frontend
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/__tests__/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
