sonar.projectKey=frontend
sonar.projectName=Frontend
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
