sonar.projectBaseDir=projnextauth
sonar.projectKey=projnextauth
sonar.projectName=projnextauth
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/coverage/lcov-report/**,**/*.test.js,**/*.spec.js,**/*.config.js,**/jest.config.js,**/index.js,**/db.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
